#include "keys_ru.h"
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    behaviors {
        enc_vol: enc_vol {
            compatible = "zmk,behavior-sensor-rotate";
            label = "ENC_VOL";
            #sensor-binding-cells = <0>;
            bindings = <&kp C_VOL_UP>, <&kp C_VOL_DN>;
        };

        td_slash: td_slash {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_SLASH";
            #binding-cells = <0>;
            bindings = <&kp NUBS>, <&kp PIPE>, <&kp FSLH>;
        };
    };

    combos {
        compatible = "zmk,combos";

        cmben {
            bindings = <&layer_en>;
            key-positions = <15 16>;
            layers = <1>;
        };

        cmbru {
            bindings = <&layer_ru>;
            key-positions = <15 16>;
            layers = <0>;
        };
    };

    macros {
        to_ru: to_ru {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(LC(N2))>;
            label = "TO_RU";
            wait-ms = <0>;
            tap-ms = <30>;
        };

        to_en: to_en {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(LC(N1))>;
            label = "TO_EN";
            wait-ms = <0>;
            tap-ms = <30>;
        };

        layer_en: layer_en {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&to 0 &to_en>;
            label = "LAYER_EN";
            wait-ms = <0>;
            tap-ms = <30>;
        };

        layer_ru: layer_ru {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&to 1 &to_ru>;
            label = "LAYER_RU";
            tap-ms = <30>;
            wait-ms = <0>;
        };

        en: en {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings =
                <&to_en>,
                <&macro_press>,
                <&macro_param_1to1 &kp MACRO_PLACEHOLDER>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&macro_param_1to1 &kp MACRO_PLACEHOLDER>,
                <&macro_tap>,
                <&to_ru>;

            label = "EN";
            wait-ms = <0>;
            tap-ms = <30>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        en {
            bindings = <
&mt ESC CAPS      &mt EXCLAMATION N1  &mt AT_SIGN NUMBER_2  &mt RU_NUMERO NUMBER_3  &mt DOLLAR NUMBER_4  &mt PERCENT NUMBER_5                                                                &mt CARET N6  &mt AMPERSAND N7  &mt ASTRK N8                &mt LEFT_PARENTHESIS N9  &mt RIGHT_PARENTHESIS NUMBER_0  &kp BSPC
&kp TAB           &kp Q               &kp W                 &none                   &kp K                &kp E                                                                               &kp N         &kp G             &none                       &none                    &kp Z                           &kp H
&kp LEFT_SHIFT    &kp F               &kp S                 &kp V                   &kp A                &kp P                                                                               &kp R         &kp O             &kp L                       &kp D                    &kp J                           &mt QUESTION MINUS
&kp LEFT_CONTROL  &kp Y               &kp X                 &kp C                   &kp M                &kp I                 &mt RIGHT_BRACKET LEFT_BRACKET    &mt RIGHT_BRACE LEFT_BRACE  &kp T         &none             &kp B                       &kp U                    &mt COMMA DOT                   &kp RSHFT
                                      &kp LGUI              &kp LALT                &mt COLON SEMICOLON  &mo 2                 &kp SPACE                         &kp ENTER                   &mo 3         &td_slash         &mt GREATER_THAN LESS_THAN  &mt GRAVE SQT
            >;

            display-name = "Base";
        };

        ru {
            display-name = "Ru";
            bindings = <
&mt ESC CAPS      &mt EXCLAMATION N1       &mt AT NUMBER_2       &mt RU_NUMERO NUMBER_3  &mt DLLR NUMBER_4          &mt PERCENT NUMBER_5                                               &mt CARET N6        &mt AMPS N7                                      &mt ASTRK N8         &mt LEFT_PARENTHESIS N9  &mt RIGHT_PARENTHESIS N0  &kp BSPC
&kp TAB           &kp RU_CYRILLIC_SHORT_I  &kp RU_CYRILLIC_TSE   &kp RU_CYRILLIC_U       &kp RU_CYRILLIC_KA         &mt RU_CYRILLIC_IO RU_CYRILLIC_IE                                  &kp RU_CYRILLIC_EN  &kp RU_CYRILLIC_GHE                              &kp RU_CYRILLIC_SHA  &kp RU_CYRILLIC_SHCHA    &kp RU_CYRILLIC_ZE        &mt RU_CYRILLIC_E RU_CYRILLIC_HA
&kp LEFT_SHIFT    &kp RU_CYRILLIC_EF       &kp RU_CYRILLIC_YERU  &kp RU_CYRILLIC_VE      &kp RU_CYRILLIC_A          &kp RU_CYRILLIC_PE                                                 &kp RU_CYRILLIC_ER  &kp RU_CYRILLIC_O                                &kp RU_CYRILLIC_EL   &kp RU_CYRILLIC_DE       &kp RU_CYRILLIC_ZHE       &mt RU_QUESTION MINUS
&kp LEFT_CONTROL  &kp RU_CYRILLIC_YA       &kp RU_CYRILLIC_CHE   &kp RU_CYRILLIC_ES      &kp RU_CYRILLIC_EM         &kp RU_CYRILLIC_I                  &mt RBKT LBKT    &mt RBRC LBRC  &kp RU_CYRILLIC_TE  &mt RU_CYRILLIC_SOFT_SIGN RU_CYRILLIC_HARD_SIGN  &kp RU_CYRILLIC_BE   &kp RU_CYRILLIC_YU       &mt RU_COMMA RU_DOT       &kp RSHFT
                                           &kp LGUI              &kp LALT                &mt RU_COLON RU_SEMICOLON  &mo 2                              &kp SPACE        &kp ENTER      &mo 4               &td_slash                                        &mt GT LT            &mt GRAVE SQT
            >;
        };

        nav {
            bindings = <
&kp F1  &kp F2  &kp F3        &kp F4    &kp F5         &kp F6                     &kp F7           &kp F8  &kp F9  &kp F10  &kp F11  &kp F12
&trans  &trans  &kp HOME      &kp UP    &kp END        &kp INS                    &kp PG_UP        &kp N7  &kp N8  &kp N9   &trans   &trans
&trans  &trans  &kp LEFT      &kp DOWN  &kp RIGHT      &kp RET                    &kp PG_DN        &kp N4  &kp N5  &kp N6   &trans   &trans
&trans  &trans  &kp LC(LEFT)  &kp CAPS  &kp LC(RIGHT)  &kp DEL  &trans    &trans  &kp PRINTSCREEN  &kp N1  &kp N2  &kp N3   &trans   &trans
                &trans        &trans    &trans         &trans   &trans    &trans  &mo 5            &trans  &kp N0  &trans
            >;

            display-name = "Nav";
        };

        sym_en {
            bindings = <
&trans  &trans     &kp AT    &kp DLLR   &kp HASH  &trans                           &trans     &trans    &kp CARET  &trans    &trans    &trans
&trans  &trans     &kp LT    &kp EQUAL  &kp GT    &kp GRAVE                        &trans     &kp LBKT  &kp UNDER  &kp RBKT  &trans    &trans
&trans  &kp BSLH   &kp LPAR  &kp MINUS  &kp RPAR  &kp PLUS                         &kp PRCNT  &kp LBRC  &kp SEMI   &kp RBRC  &kp EXCL  &kp QUESTION
&trans  &kp COMMA  &kp STAR  &kp COLON  &kp FSLH  &kp RU_NUMERO  &trans    &trans  &trans     &kp PIPE  &kp TILDE  &kp AMPS  &kp DOT   &trans
                   &trans    &trans     &trans    &mo 5          &trans    &trans  &trans     &trans    &trans     &trans
            >;

            display-name = "Symbols";
        };

        sym_ru {
            display-name = "Symbols";
            bindings = <
&trans  &trans        &kp AT        &kp DLLR      &kp HASH     &trans                           &trans          &trans    &kp CARET    &trans    &trans      &trans
&trans  &trans        &kp LT        &kp EQUAL     &kp GT       &kp GRAVE                        &trans          &kp LBKT  &kp UNDER    &kp RBKT  &trans      &trans
&trans  &kp RU_BSLH   &kp LPAR      &kp MINUS     &kp RPAR     &kp PLUS                         &kp RU_PERCENT  &kp LBRC  &kp RU_SEMI  &kp RBRC  &kp EXCL    &kp RU_QUESTION
&trans  &kp RU_COMMA  &kp RU_ASTRK  &kp RU_COLON  &kp RU_FSLH  &kp RU_NUMERO  &trans    &trans  &trans          &kp PIPE  &kp TILDE    &kp AMPS  &kp RU_DOT  &trans
                      &trans        &trans        &trans       &mo 5          &trans    &trans  &trans          &trans    &trans       &trans
            >;
        };

        adj {
            bindings = <
&bootloader  &trans  &trans  &trans  &trans  &trans                    &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2      &bt BT_SEL 3  &bt BT_SEL 4  &bt BT_CLR_ALL
&trans       &trans  &trans  &trans  &trans  &trans                    &trans        &trans        &trans            &trans        &trans        &studio_unlock
&trans       &trans  &trans  &trans  &trans  &trans                    &out OUT_BLE  &kp C_VOL_DN  &kp C_MUTE        &kp C_VOL_UP  &trans        &trans
&trans       &trans  &trans  &trans  &trans  &trans  &trans    &trans  &out OUT_USB  &kp C_PREV    &kp C_PLAY_PAUSE  &kp C_NEXT    &trans        &trans
                     &trans  &trans  &trans  &trans  &trans    &trans  &trans        &trans        &trans            &trans
            >;

            display-name = "Adjust";
        };
    };
};
